steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_BACKEND_API_URL=${_VITE_BACKEND_API_URL}'
      - '--build-arg'
      - 'VITE_GOOGLE_OAUTH_CLIENT_ID=${_VITE_GOOGLE_OAUTH_CLIENT_ID}'
      - '-t'
      - '${_ARTIFACT_REGISTRY_URL}/frontend:latest'
      - '-t'
      - '${_ARTIFACT_REGISTRY_URL}/frontend:$SHORT_SHA'
      - '.'
    dir: 'frontend'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - '${_ARTIFACT_REGISTRY_URL}/frontend:latest'
  - '${_ARTIFACT_REGISTRY_URL}/frontend:$SHORT_SHA'