steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_ARTIFACT_REGISTRY_URL}/api-backend:latest'
      - '-t'
      - '${_ARTIFACT_REGISTRY_URL}/api-backend:$SHORT_SHA'
      - '.'
    dir: 'api-backend'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - '${_ARTIFACT_REGISTRY_URL}/api-backend:latest'
  - '${_ARTIFACT_REGISTRY_URL}/api-backend:$SHORT_SHA'