steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        TAG=$(date -u +%Y%m%d-%H%M%S)
        docker build -t ${_ARTIFACT_REGISTRY_URL}/pricing-update-job:latest -t ${_ARTIFACT_REGISTRY_URL}/pricing-update-job:$TAG .
    dir: 'pricing-update-job'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - '${_ARTIFACT_REGISTRY_URL}/pricing-update-job:latest'
  - '${_ARTIFACT_REGISTRY_URL}/pricing-update-job:$(date -u +%Y%m%d-%H%M%S)'